{
  "name": "Text Search Plugin",
  "id": "text-search-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
